{
  "name": "@safir/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/websockets": "11.1.28",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@safir/config": "workspace:*",
    "@safir/game-engine": "workspace:*",
    "@safir/shared-types": "workspace:*",
    "@safir/validation": "workspace:*",
    "@supabase/supabase-js": "2.110.7",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "jose": "6.2.3",
    "nestjs-pino": "4.6.1",
    "pg": "8.16.3",
    "pino": "10.3.1",
    "redis": "6.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "11.1.28",
    "@safir/typescript-config": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "@types/supertest": "6.0.3",
    "supertest": "7.1.4",
    "vitest": "4.1.10"
  }
}
